-- Initial HaskellChess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellChess
version:             0.1.0.0
synopsis:            Simple Chess Game
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Davide Giovannini
maintainer:          giovannini.davide90@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HaskellChess
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -Wall
  build-depends:       base >=4.8 && <4.9,
                       gloss,
                       gloss-juicy,
                       matrix,
                       vector

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: test

  build-depends:
    base,
    hlint >= 1.17

  default-language: Haskell2010