-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           HaskellChess
version:        0.1.0.0
synopsis:       Simple Chess Game
description:    Please see the README on GitHub at <https://github.com/davideGiovannini/haskell_chess#readme>
category:       Game
homepage:       https://github.com/davideGiovannini/haskell_chess#readme
bug-reports:    https://github.com/davideGiovannini/haskell_chess/issues
author:         Davide Giovannini
maintainer:     giovannini.davide90@gmail.com
copyright:      2019 Davide Giovannini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/davideGiovannini/haskell_chess

executable haskell_chess-exe
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -Wall -O2 -with-rtsopts=-N
  build-depends:
      base >= 4.8
    , gloss == 1.10.2.3
    , matrix == 0.3.5.0
    , vector == 0.11.0.0
    , JuicyPixels == 3.2.8
  other-modules:
      Game
      ImageLoading
      Rendering
  default-language: Haskell2010
